<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="418.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.cs.interfaces.Logement">
    <children>
        <Label layoutX="31.0" layoutY="77.0" prefHeight="25.0" prefWidth="70.0" text="Recherche">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <TextField layoutX="101.0" layoutY="77.0" prefHeight="25.0" prefWidth="135.0" promptText="CIN" />
        <FontIcon iconLiteral="bi-search" iconSize="18" layoutX="238.0" layoutY="99.0" />
        <TextField layoutX="31.0" layoutY="134.0" prefHeight="25.0" prefWidth="227.0" promptText="Nom et prénom" />
        <TableView layoutX="286.0" layoutY="72.0" prefHeight="337.0" prefWidth="368.0" stylesheets="@../../../../java/application/application.css" AnchorPane.leftAnchor="286.0" AnchorPane.rightAnchor="23.0">
            <columns>
                <TableColumn prefWidth="34.0" text="ID" />
                <TableColumn text="nomComplet" />
                <TableColumn prefWidth="76.0" text="CIN" />
                <TableColumn prefWidth="103.0" text="DateDeNaissance" />
                <TableColumn prefWidth="75.0" text="Téléphone" />
            </columns>
        </TableView>
        <ImageView fitHeight="203.0" fitWidth="180.0" layoutX="473.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="27.0" />
        <JFXButton layoutX="36.0" layoutY="357.0" prefHeight="25.0" prefWidth="63.0" styleClass="buttons" stylesheets="@../../../../java/application/application.css" text="Ajouter" />
        <JFXButton layoutX="106.0" layoutY="357.0" prefHeight="25.0" prefWidth="63.0" styleClass="buttons" stylesheets="@../../../../java/application/application.css" text="Modifier" />
        <JFXButton layoutX="176.0" layoutY="357.0" prefHeight="25.0" prefWidth="83.0" styleClass="buttons" stylesheets="@../../../../java/application/application.css" text="Supprimer" />
      <TextField layoutX="31.0" layoutY="180.0" prefHeight="25.0" prefWidth="227.0" promptText="CIN" />
      <TextField layoutX="31.0" layoutY="285.0" prefHeight="25.0" prefWidth="227.0" promptText="Nom et prénom" />
      <DatePicker layoutX="30.0" layoutY="220.0" prefHeight="25.0" prefWidth="227.0" promptText="Date De Naissance" />
    </children>
</AnchorPane>
