<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="289.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Se connecter" textFill="#b91616de">
         <VBox.margin>
            <Insets bottom="20.0" left="90.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Nom de l'utilisateur" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
   </children>
</VBox>
